<?php

/**
 * @file
 * Install file.
 */

use Drupal\user\Entity\Role;

/**
 * Install the contentpool client module.
 */
function contentpool_client_install() {
  // Extend the replicator role permissions as needed.
  $replicator = Role::load('replicator');
  $replicator->grantPermission('restful post contentpool_client:trigger_pull');
  $replicator->save();

  // Add vuejs settings.
  \Drupal::configFactory()->getEditable('vuejs.settings')
    ->set('libraries.vue.installation', 'cdnjs')
    ->set('libraries.vue.version', '2.5.17')
    ->save();
  // Configure custom entity edit redirect querystring.
  \Drupal::configFactory()->getEditable('entity_edit_redirect.settings')
    ->set('destination_querystring', 'trusted_destination')
    ->save();
}

/**
 * Add vuejs settings.
 */
function contentpool_client_update_8001() {
  \Drupal::configFactory()->getEditable('vuejs.settings')
    ->set('libraries.vue.installation', 'cdnjs')
    ->set('libraries.vue.version', '2.5.17')
    ->save();
}
